import random
logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""
def deal_card():
    deck = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    return random.choice(deck)


def calculate_score(cards):
    if sum(cards) == 21 and len(cards) == 2:
        return 0
    if sum(cards) == 21 and len(cards) == 3:
        return 0
    if 11 in cards and sum(cards) > 21:
        cards.remove(11)
        cards.append(1)

    return sum(cards)


def compare(user_score, computer_score):
    if user_score == computer_score:
        return "Its a draw ✍️ "
    elif computer_score == 0:
        return "Computer has blackjack, you lose! 😢 "
    elif user_score == 0:
        return "You have blackjack, you win! 🏆 "
    elif computer_score > 21:
        return "Opponent went over, you win! 🏆 "
    elif user_score > 21:
        return "You went over, you lose! 😭 "
    elif user_score > computer_score:
        return "You win! 🏆 "
    else:
        return "You lose! 😢 "


def play_game():
    print(logo)
    user_cards = []
    computer_cards = []
    game_over = False
    for _ in range(2):
        user_cards.append(deal_card())
        computer_cards.append(deal_card())

    while not game_over:
        user_score = calculate_score(user_cards)
        computer_score = calculate_score(computer_cards)
        print(f"Your cards: {user_cards}, current score: {user_score}")
        print(f"Computer's first card: {computer_cards[0]}")

        another_card = input("Do you want to choose another card? Type 'y' or 'n': ").lower()
        if another_card == "y":
            user_cards.append(deal_card())
        else:
            game_over = True

    while computer_score != 0 and computer_score < 17:
        computer_cards.append(deal_card())
        computer_score = calculate_score(computer_cards)

    print(f"Your final hand: {user_cards}, final score: {user_score}")
    print(f"Computer's final hand: {computer_cards}, final score: {computer_score}")
    print(compare(user_score, computer_score))


while input("Do you want to play a game of blackjack? Type 'y' or 'n': ").lower() == "y":
    play_game()
    if input("Do you want to play a game of blackjack? Type 'y' or 'n': ").lower() == "n":
        print("Goodbye")
        break
