import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

end_of_game = False
word_list = ["racoon", "weekday", "birthday", "annoyed"]
chosen_word = random.choice(word_list)
word_length = len(chosen_word)


lives = 6
print(f'Pssst, the solution is {chosen_word}.')

display = []
for _ in range(word_length):
    display += "_"

while not end_of_game:
    guess = input("Guess a letter: ").lower()
    print("You already guessed this letter.")
    
    for position in range(word_length):
        letter = chosen_word[position]
     
        if letter == guess:
            display[position] = letter

    
    if guess not in chosen_word:
        print("This guess is not in the word.")
        lives -= 1
        if lives == 0:
            end_of_game = True
            print("You lose.")

    
    str = " "
    res = str.join(map(str, display))
    print(res)

    
    if "_" not in display:
        end_of_game = True
        print("You win.")

    
    print(stages[lives])
